{
  "azureFunctions.deploySubpath": "src/NhnToast.Sms.Sender/bin/Release/net6.0/publish",
  "azureFunctions.projectSubpath": "src/NhnToast.Sms.Sender",
  "azureFunctions.projectLanguage": "C#",
  "azureFunctions.projectRuntime": "~4",
  "azureFunctions.preDeployTask": "publish (functions)",
  "debug.internalConsoleOptions": "neverOpen"
}